[versions]
java                         = "21"
spring-boot                  = "3.4.3"
spring-dependency-management = "1.1.7"
spring-cloud                 = "2024.0.1"
vertx                        = "4.5.26"
jjwt                         = "0.13.0"
cucumber                     = "7.22.2"
spotless                     = "7.2.1"

[libraries]
# --- Spring Boot starters (version managed by Spring Boot BOM) ---
spring-boot-starter              = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-actuator     = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-web          = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-webflux      = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-data-mongodb = { module = "org.springframework.boot:spring-boot-starter-data-mongodb" }
spring-boot-starter-test         = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-security-crypto           = { module = "org.springframework.security:spring-security-crypto" }
junit-platform-suite             = { module = "org.junit.platform:junit-platform-suite" }

# --- Spring Cloud (version managed by Spring Cloud BOM) ---
spring-cloud-eureka-client = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client" }
spring-cloud-eureka-server = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server" }
spring-cloud-gateway       = { module = "org.springframework.cloud:spring-cloud-starter-gateway" }

# --- Micrometer (version managed by Spring Boot BOM) ---
micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }

# --- Vert.x ---
vertx-core         = { module = "io.vertx:vertx-core",         version.ref = "vertx" }
vertx-web          = { module = "io.vertx:vertx-web",          version.ref = "vertx" }
vertx-web-client   = { module = "io.vertx:vertx-web-client",   version.ref = "vertx" }
vertx-config       = { module = "io.vertx:vertx-config",       version.ref = "vertx" }
vertx-mqtt         = { module = "io.vertx:vertx-mqtt",         version.ref = "vertx" }
vertx-junit5       = { module = "io.vertx:vertx-junit5",       version.ref = "vertx" }

# --- Cucumber ---
cucumber-java                  = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
cucumber-junit-platform-engine = { module = "io.cucumber:cucumber-junit-platform-engine", version.ref = "cucumber" }


# --- JWT ---
jjwt-api     = { module = "io.jsonwebtoken:jjwt-api",     version.ref = "jjwt" }
jjwt-impl    = { module = "io.jsonwebtoken:jjwt-impl",    version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

[bundles]
vertx-base    = ["vertx-core", "vertx-web", "vertx-web-client", "vertx-config"]
spring-common = ["spring-boot-starter", "spring-boot-starter-actuator", "micrometer-prometheus"]
jjwt          = ["jjwt-api", "jjwt-impl", "jjwt-jackson"]

[plugins]
spring-boot            = { id = "org.springframework.boot",        version.ref = "spring-boot" }
spring-dependency-mgmt = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
spotless               = { id = "com.diffplug.spotless",           version.ref = "spotless" }
