# SmartGym-Monitor

./: .env  .env.example  .gitignore  CHANGELOG.md  LICENSE  README.md  commitlint.config.js  docker-compose.yml  package-lock.json  package.json  prometheus.yml  release.config.js  renovate.json
src/backend/: .env  Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  prometheus.yml  settings.gradle  settings.gradle.kts
src/backend/analytics-service/: Dockerfile  build.gradle  build.gradle.kts  settings.gradle
src/backend/analytics-service/src/main/java/com/smartgym/analyticsservice/: AnalyticsServiceApp.java
src/backend/analytics-service/src/main/java/com/smartgym/analyticsservice/application/: AnalyticsRestControllerImpl.java  AnalyticsServiceAPIImpl.java  GlobalExceptionHandler.java
src/backend/analytics-service/src/main/java/com/smartgym/analyticsservice/ddd/: Aggregate.java  Entity.java  Factory.java  Repository.java  Service.java  ValueObject.java
src/backend/analytics-service/src/main/java/com/smartgym/analyticsservice/model/: AreaAttendanceSnapshot.java  AreaPeakHourStat.java  AreaSessionDurationStat.java  AttendanceSeriesPoint.java  AttendanceSeriesResponse.java  AttendanceSnapshot.java  GymSessionDurationStat.java  MachineUtilization.java  PeakHourStat.java  UniqueUsersStat.java
src/backend/analytics-service/src/main/resources/: application.yml
src/backend/analytics-service/src/test/java/com/smartgym/analyticsservice/: IntegrationAnalyticsServiceTest.java  JUnitAnalyticsServiceTest.java
src/backend/area-service/: build.gradle.kts
src/backend/area-service/seed/: README.md  areas.seed.json
src/backend/area-service/src/main/java/com/smartgym/areaservice/: AreaServiceApp.java
src/backend/area-service/src/main/java/com/smartgym/areaservice/application/: AreaRestControllerImpl.java  AreaServiceAPIImpl.java  GlobalExceptionHandler.java
src/backend/area-service/src/main/java/com/smartgym/areaservice/ddd/: Aggregate.java  Entity.java  Factory.java  Repository.java  Service.java  ValueObject.java
src/backend/area-service/src/main/java/com/smartgym/areaservice/model/: AreaAccessMessage.java  AreaType.java  GymArea.java  UpdateAreaCapacityMessage.java
src/backend/area-service/src/main/resources/: application.yml
src/backend/area-service/src/test/java/com/smartgym/areaservice/: IntegrationAreaServiceTest.java  JUnitAreaServiceTest.java
src/backend/auth-service/: Dockerfile  build.gradle  build.gradle.kts
src/backend/auth-service/src/main/java/com/smartgym/authservice/: AuthServiceApplication.java
src/backend/auth-service/src/main/java/com/smartgym/authservice/application/: AuthRestControllerImpl.java  AuthServiceApiImpl.java
src/backend/auth-service/src/main/java/com/smartgym/authservice/ddd/: Aggregate.java  Entity.java  Factory.java  Repository.java  Service.java  ValueObject.java
src/backend/auth-service/src/main/java/com/smartgym/authservice/model/: AuthUser.java  LoginMessage.java  LogoutMessage.java  RegisterMessage.java
src/backend/auth-service/src/main/java/com/smartgym/authservice/service/: AuthenticationService.java  JwtTokenService.java
src/backend/auth-service/src/main/java/com/smartparking/authservice/ddd/: Aggregate.java  Factory.java
src/backend/auth-service/src/main/resources/: ADMIN_LIST.json  application.yml
src/backend/auth-service/src/test/java/com/smartgym/authservice/: IntegrationAuthServiceTest.java  JUnitAuthServiceTest.java
src/backend/e2e/: build.gradle.kts
src/backend/e2e/src/test/java/com/smartgym/e2e/: RunCucumberTest.java
src/backend/e2e/src/test/java/com/smartgym/e2e/steps/: AdminFlowSteps.java  MemberFlowSteps.java
src/backend/e2e/src/test/resources/: cucumber.properties
src/backend/e2e/src/test/resources/features/: admin_flow.feature  member_flows.feature
src/backend/embedded-service/: build.gradle.kts
src/backend/embedded-service/src/main/java/com/smartgym/embeddedservice/: EmbeddedServiceApp.java
src/backend/embedded-service/src/main/java/com/smartgym/embeddedservice/application/: EmbeddedRestControllerImpl.java  EmbeddedServiceApiImpl.java  MqttManager.java
src/backend/embedded-service/src/main/resources/: application.yml
src/backend/embedded-service/src/test/java/com/smartgym/embeddedservice/: IntegrationEmbeddedServiceTest.java  JUnitEmbeddedServiceApiTest.java
src/backend/embedded-service/src/test/java/com/smartgym/ticketingservice/: MqttMessageTest.java
src/backend/gateway/: Dockerfile  build.gradle  build.gradle.kts
src/backend/gateway/src/main/java/com/smartgym/gateway/: GatewayApp.java
src/backend/gateway/src/main/resources/: application.yml
src/backend/gateway/src/test/java/com/smartgym/gateway/: IntegrationGatewayTest.java  JUnitGatewayAuthTest.java
src/backend/gradle/: libs.versions.toml
src/backend/machine-service/: build.gradle.kts
src/backend/machine-service/seed/: machines.seed.json
src/backend/machine-service/src/main/java/com/smartgym/machineservice/: MachineServiceApp.java
src/backend/machine-service/src/main/resources/: application.yml
src/backend/machine-service/src/test/java/com/smartgym/machineservice/: IntegrationMachineServiceTest.java  JUnitMachineServiceTest.java
src/backend/service-discovery/: Dockerfile  build.gradle  build.gradle.kts  settings.gradle
src/backend/service-discovery/src/main/java/com/smartgym/discovery/: ServiceDiscoveryApp.java
src/backend/service-discovery/src/main/resources/: application.yml
src/backend/service-discovery/src/test/java/com/smartgym/discoveryservice/: IntegrationServiceDiscoveryTest.java  JUnitServiceDiscoveryTest.java
src/backend/service-discovery/src/test/java/com/smartparking/discoveryservice/: JUnitServiceDiscoveryTest.java
src/backend/tracking-service/: build.gradle.kts
src/backend/tracking-service/src/main/java/com/smartgym/trackingservice/: TrackingServiceApp.java
src/backend/tracking-service/src/main/resources/: application.yml
src/backend/tracking-service/src/test/java/com/smartgym/trackingservice/: IntegrationTrackingServiceTest.java  JUnitTrackingServiceTest.java
(+193 files in other folders)
