// analytics-service: REST API + WebFlux + MongoDB + Vert.x + PDF + Eureka client
springBoot {
    mainClass = 'com.smartgym.analyticsservice.AnalyticsServiceApp'
}

dependencies {
    implementation(libs.spring.boot.starter.web)
    implementation(libs.spring.boot.starter.webflux)
    implementation(libs.spring.boot.starter.data.mongodb)

    implementation(libs.bundles.vertx.base)
    implementation(libs.vertx.mongo.client)

    implementation(libs.itext)

    implementation(libs.spring.cloud.eureka.client)
}
