plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group = 'com.smartgym'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3") // compatibile con Boot 3.3.x
}

dependencies {
    // --- BASE SPRING ---
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // --- REST API ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'


    // --- MONGO SPRING DATA ---
    // serve solo per il supporto a Actuator e possibili Health Checks
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // --- VERT.X (core e web) ---
    implementation "io.vertx:vertx-core:4.4.0"
    implementation "io.vertx:vertx-web:4.4.0"
    implementation "io.vertx:vertx-web-client:4.4.0"
    implementation "io.vertx:vertx-config:4.4.0"
    implementation "io.vertx:vertx-mongo-client:4.4.0"

    // --- PDF generation ---
    implementation 'com.itextpdf:itextpdf:5.5.13.3'

    // --- Eureka client ---
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // --- Prometheus metrics ---
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // --- Logging ---
    implementation "org.slf4j:slf4j-api:2.0.9"
    implementation "ch.qos.logback:logback-classic:1.5.32"

    // --- Test ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
