// auth-service: REST API + WebFlux + MongoDB + Vert.x + Eureka client
springBoot {
    mainClass = 'com.smartgym.authservice.AuthServiceApplication'
}

dependencies {
    implementation(libs.spring.boot.starter.web)
    implementation(libs.spring.boot.starter.webflux)
    implementation(libs.spring.boot.starter.data.mongodb)

    implementation(libs.bundles.vertx.base)

    implementation(libs.spring.cloud.eureka.client)
}
