plugins {
    alias(libs.plugins.spring.boot)            apply false
    alias(libs.plugins.spring.dependency.mgmt) apply false
}

subprojects {
    apply(plugin: 'java')
    apply(plugin: libs.plugins.spring.boot.get().pluginId)
    apply(plugin: libs.plugins.spring.dependency.mgmt.get().pluginId)

    group   = 'com.smartgym'
    version = '1.0.0'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(libs.versions.java.get().toInteger())
        }
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.cloud:spring-cloud-dependencies:${libs.versions.spring.cloud.get()}")
        }
    }

    dependencies {
        implementation(libs.bundles.spring.common)
        testImplementation(libs.spring.boot.starter.test)
    }

    test {
        useJUnitPlatform()
    }
}
