pluginManagement {
    plugins {
        id 'org.springframework.boot'            version '3.3.4'
        id 'io.spring.dependency-management'     version '1.1.6'
    }
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'smart-gym-backend'

include 'service-discovery'
include 'auth-service'
include 'analytics-service'
include 'gateway'